# DIExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diexampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diexampleproject/: AppApplication.kt
app/src/main/java/com/example/diexampleproject/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/diexampleproject/example/: Beverage.kt  JungIn.kt  Main.kt  RandomBox.kt  RandomBox2.kt  RandomInt.kt
app/src/main/java/com/example/diexampleproject/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diexampleproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: NetworkExtensions.kt
data/src/main/java/com/example/data/remote/: PokemonRemote.kt
data/src/main/java/com/example/data/repository/: PokemonRepositoryImpl.kt
data/src/main/java/com/example/data/service/: PokemonService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: RepoResult.kt  Result.kt
domain/src/main/java/com/example/domain/model/: Pokemon.kt
domain/src/main/java/com/example/domain/repository/: PokemonRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/res/values/: colors.xml
presentation/src/test/java/com/example/presentation/: MainViewModelTest.kt  TestMainCoroutinesRule.kt
(+9 files in other folders)
